codio/progress-check-task/MainWindow.xaml

<Window x:Class="progress_check_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progress_check_task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Planet Information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ComboBox Name="PlanetsComboBox" HorizontalAlignment="Left" Margin="46,61,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="PlanetsComboBox_SelectionChanged"/>
        <Label x:Name="MetadataLabel" Content="" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="NextPlanet" Content="&gt;" HorizontalAlignment="Left" Margin="247,61,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.5,0.5" Width="24" Click="NextPlanet_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="PrevPlanet" Content="&lt;" HorizontalAlignment="Left" Margin="16,61,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.5,0.5" Width="24" Click="PrevPlanet_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="PlanetName" Content="" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="FactsTitle" Content="" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="FactsLabel" Content="" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
